<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Montserrat);

	
</style>



<table width="392" border="0" cellspacing="0" cellpadding="0" style="font-family: Montserrat, Arial, Helvetica, sans-serif;">

<tbody> 

  <tr>
    <td width="121" style="border-right:#f25c6a solid 3px; padding-right:10px; "><img src="https://github.com/pombagiraya/html_signature/blob/master/Email/Images/pic.png?raw=true" width="101" height="101" alt=""></td>
    <td width="440" style="padding-left:20px;"><table width="98%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td style="font-size:16px; color:#333333; font-weight:bold;">BRUNO JOHNSON</td>
      </tr>
      <tr>
        <td style="font-size:11px; color:#5d5d5d; padding-top:3px;  font-weight:bold;">PRODUCT MANAGER</td>
      </tr>
      <tr>
        <td style="font-size:11px; color:#5d5d5d; padding-top:3px;  font-weight:bold;">Handmade Design</td>
      </tr>
      <tr>
        <td valign="bottom" style="font-size:11px; color:#999999; line-height:20px; "><table style="font-size:11px; color:#999999; line-height:20px; padding-top:10px;" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="9%"><img src="https://github.com/pombagiraya/html_signature/blob/master/Email/Images/icon_mobile.png?raw=true" width="12" height="12" alt="" /></td>
            <td width="91%" >+55 11 9 8224 8864</td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td><table style="font-size:11px; color:#999999; line-height:20px; padding-top:0px;" width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="2" style="padding-top:7px; padding-left:20px;">
          <a href="https://www.linkedin.com/in/brunojohnsonsoares/" target=blank><img style="padding-right:5px;" src="https://github.com/pombagiraya/html_signature/blob/master/Email/Images/icon_li.png?raw=true" width="18" height="17" alt="" /></a>
          <a href="https://github.com/pombagiraya/" target=blank><img style="padding-right:5px;" src="https://github.com/pombagiraya/html_signature/blob/master/Email/Images/icon_git.png?raw=true" width="18" height="17" alt="" /></a>
            </tr>
          </table></td>
      </tr>
      </table></td>
  
    
  </tr>
  
</tbody>  
</table>

